{
  "rewrites": [],
  "redirects": [
    {
      "source": "/service",
      "destination": "/services/",
      "permanent": true
    },
    {
      "source": "/case-study/:path*",
      "destination": "/case-studies/:path*",
      "permanent": true
    }
  ]
}